altgraph                  0.17.2                    <pip>
astor                     0.8.1                     <pip>
astunparse                1.6.3                     <pip>
cached-property           1.5.2                     <pip>
certifi                   2020.6.20                 <pip>
certifi                   2016.2.28                py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
cycler                    0.10.0                    <pip>
dlib                      19.6.1                    <pip>
future                    0.18.2                    <pip>
gast                      0.2.2                     <pip>
google-pasta              0.2.0                     <pip>
grpcio                    1.33.1                    <pip>
h5py                      2.10.0                    <pip>
imutils                   0.5.4                     <pip>
joblib                    1.1.0                     <pip>
Keras                     2.3.1                     <pip>
Keras-Applications        1.0.8                     <pip>
kiwisolver                1.3.0                     <pip>
matplotlib                3.3.2                     <pip>
numpy                     1.17.4                    <pip>
opencv-contrib-python     3.4.1.15                  <pip>
opencv-python             3.4.1.15                  <pip>
pandas                    0.25.3                    <pip>
pefile                    2021.9.3                  <pip>
Pillow                    7.2.0                     <pip>
pip                       9.0.1                    py36_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
pip                       20.2.4                    <pip>
protobuf                  3.19.1                    <pip>
pyinstaller               4.8                       <pip>
pyinstaller-hooks-contrib 2021.5                    <pip>
pyparsing                 2.4.7                     <pip>
PyQt5                     5.15.6                    <pip>
PyQt5-Qt5                 5.15.2                    <pip>
PyQt5-sip                 12.9.0                    <pip>
python                    3.6.2                         0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
python-dateutil           2.8.1                     <pip>
pytz                      2021.3                    <pip>
pywin32-ctypes            0.2.0                     <pip>
PyYAML                    6.0                       <pip>
scikit-learn              0.22.1                    <pip>
scipy                     1.4.1                     <pip>
setuptools                36.4.0                   py36_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
setuptools                59.6.0                    <pip>
six                       1.15.0                    <pip>
tensorboard               2.1.1                     <pip>
tensorflow                2.1.0                     <pip>
tensorflow-estimator      2.1.0                     <pip>
termcolor                 1.1.0                     <pip>
torch                     1.6.0+cpu                 <pip>
torchvision               0.7.0+cpu                 <pip>
tqdm                      4.51.0                    <pip>
vc                        14                            0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
vs2015_runtime            14.0.25420                    0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
wheel                     0.29.0                   py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
wincertstore              0.2                      py36_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
wrapt                     1.12.1                    <pip>